% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hollerman2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b8e06279e5dfd5983f35113669146d39}{%
           family={Hollerman},
           familyi={H\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{fullhash}{b8e06279e5dfd5983f35113669146d39}
      \strng{fullhashraw}{b8e06279e5dfd5983f35113669146d39}
      \strng{bibnamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorbibnamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authornamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorfullhash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorfullhashraw}{b8e06279e5dfd5983f35113669146d39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123526515}
      \field{note}{Accessed 2013-12-19}
      \field{title}{Inorganic Chemistry}
      \field{year}{2001}
      \field{pages}{423}
      \range{pages}{1}
    \endentry
    \entry{Jabeen2020}{article}{}{}
      \name{author}{4}{}{%
        {{hash=50c2107bee1edfd0e4e5a0086566d6b4}{%
           family={Jabeen},
           familyi={J\bibinitperiod},
           given={Shakeela},
           giveni={S\bibinitperiod}}}%
        {{hash=2849345989b3b45c3340ea7aaa8d959f}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c4c79d67a2583a22e2517ae145cdce96}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelima F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=aacd383dec67e1f55388735c0776a7e7}{%
           family={Liebman},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{19a8e8af85b6c3d7289c49ae25f3e9e9}
      \strng{fullhash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{fullhashraw}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{bibnamehash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authorbibnamehash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authornamehash}{19a8e8af85b6c3d7289c49ae25f3e9e9}
      \strng{authorfullhash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authorfullhashraw}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract A unique approach is used to relate the HOMO-LUMO energy difference to the difference between the ionization potential (IP) and electron affinity (EA) to assist in deducing not only the colors, but also chromophores in elemental nonmetals. Our analysis focuses on compounds with lone pair electrons and σ electrons, namely X2 (X = F, Cl, Br, I), S8 and P4. For the dihalogens, the [IP – EA] energies are found to be: F2 (12.58 eV), Cl2 (8.98 eV), Br2 (7.90 eV), I2 (6.78 eV). We suggest that the interahalogen X–X bond itself is the chromophore for these dihalogens, in which the light absorbed by the F2, Cl2, Br2, I2 leads to longer wavelengths in the visible by a π → σ* transition. Trace impurities are a likely case of cyclic S8 which contains amounts of selenium leading to a yellow color, where the [IP – EA] energy of S8 is found to be 7.02 eV. Elemental P4 with an [IP – EA] energy of 9.09 eV contains a tetrahedral and σ aromatic structure. In future work, refinement of the analysis will be required for compounds with π electrons and σ electrons, such as polycyclic aromatic hydrocarbons (PAHs).}
      \field{journaltitle}{Photochemistry and Photobiology}
      \field{number}{5}
      \field{title}{Why are the Elemental Nonmetals (F2, Cl2, Br2, I2, S8, P4) of so Many Hues or of Any Hues and Where is the Chromophore? Insight into Intera-X–X Bonds}
      \field{volume}{96}
      \field{year}{2020}
      \field{pages}{1140\bibrangedash 1143}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1111/php.13270
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/php.13270
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/php.13270
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/php.13270
      \endverb
    \endentry
    \entry{Jordan1964}{article}{}{}
      \name{author}{4}{}{%
        {{hash=10baa6a3ad7c1b1f87b4bdc1f456662d}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bca1b7057c1f048f9fd50336ccdc13aa}{%
           family={Streib},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=af6de6a63c85aa70cf7f851cb11f29b0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f33eafd3c28decaf855dc7f79f838dd2}{%
           family={Lipscomb},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{175e99ba3063e7a04f8fa49ae3673581}
      \strng{fullhash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{fullhashraw}{d60aea2dd756be819c6b9ccc50501194}
      \strng{bibnamehash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authorbibnamehash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authornamehash}{175e99ba3063e7a04f8fa49ae3673581}
      \strng{authorfullhash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authorfullhashraw}{d60aea2dd756be819c6b9ccc50501194}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Single-crystal studies of {$\beta$}-F${\sb 2}$ and of {$\gamma$}-O${\sb 2}$}}
      \field{volume}{17}
      \field{year}{1964}
      \field{pages}{777\bibrangedash 778}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1107/S0365110X6400202X
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X6400202X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X6400202X
      \endverb
    \endentry
    \entry{Ivlev2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7304f0390aa910cd10d9d8db61787f60}{%
           family={Ivlev},
           familyi={I\bibinitperiod},
           given={Sergei\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d9855020eace78814ada5cd2739188ea}{%
           family={Karttunen},
           familyi={K\bibinitperiod},
           given={Antti\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e4cfc2a326b042819aef7f72b556b97a}{%
           family={Hoelzel},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ae4e16013a44402f5b904b186e39faa5}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d5fa511313088859d5833467b78a44e4}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{68dd77e6f28287ac7d88ab1431f3c28b}
      \strng{fullhash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{fullhashraw}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{bibnamehash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authorbibnamehash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authornamehash}{68dd77e6f28287ac7d88ab1431f3c28b}
      \strng{authorfullhash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authorfullhashraw}{9307c86dc65dcf7f4640cceae50111a0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The crystal structures of α-F2 and β-F2 have been reinvestigated using neutron powder diffraction. For the low-temperature phase α-F2, which is stable below circa 45.6 K, the monoclinic space group C2/c with lattice parameters a=5.4780(12), b=3.2701(7), c=7.2651(17) Å, β=102.088(18)°, V=127.26(5) Å3, mS8, Z=4 at 10 K can now be confirmed. The structure model was significantly improved, allowed for the anisotropic refinement of the F atom, and an F−F bond length of 1.404(12) Å was obtained, which is in excellent agreement with spectroscopic data and high-level quantum chemical predictions. The high-temperature phase β-F2, stable between circa 45.6 K and the melting point of 53.53 K, crystallizes in the cubic primitive space group Pm n with the lattice parameter a=6.5314(15) Å, V=278.62(11) Å3, cP16, Z=8, at 48 K. β-F2 is isotypic to γ-O2 and δ-N2. The centres of gravity of the F2 molecules are arranged like the atoms in the Cr3Si structure type.}
      \field{journaltitle}{Chemistry – A European Journal}
      \field{number}{13}
      \field{title}{The Crystal Structures of α- and β-F2 Revisited}
      \field{volume}{25}
      \field{year}{2019}
      \field{pages}{3310\bibrangedash 3317}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1002/chem.201805298
      \endverb
      \verb{eprint}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/chem.201805298
      \endverb
      \verb{urlraw}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.201805298
      \endverb
      \verb{url}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.201805298
      \endverb
      \keyw{crystal structure,fluorine,neutron diffraction,quantum chemical calculations}
    \endentry
    \entry{Plessen2000}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=8046f10292a18229025314db1e33cab8}{%
           family={Plessen},
           familyi={P\bibinitperiod},
           given={Helmold},
           giveni={H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{8046f10292a18229025314db1e33cab8}
      \strng{fullhash}{8046f10292a18229025314db1e33cab8}
      \strng{fullhashraw}{8046f10292a18229025314db1e33cab8}
      \strng{bibnamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authorbibnamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authornamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authorfullhash}{8046f10292a18229025314db1e33cab8}
      \strng{authorfullhashraw}{8046f10292a18229025314db1e33cab8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The article contains sections titled: 1. Sodium Sulfate 1.1. History and Natural Occurrence 1.2. Properties 1.3. Extraction and Production 1.3.1. Crystallization and Calcination 1.3.2. Production as a Byproduct of the Chemical Industry 1.3.3. Production from Natural Sources 1.3.4. Production of Sodium Sulfate 1.4. Exploitation of Byproduct Sodium Sulfate 1.4.1. Electrochemical Decomposition of Sodium Sulfate 1.4.2. Conversion Processes 1.4.3. Reduction Processes 1.5. Uses 1.6. Quality Specifications and Analysis 1.7. Occupational Health and Environmental Protection 1.8. Economic Aspects 2. Sodium Hydrogensulfate}
      \field{booktitle}{Ullmann's Encyclopedia of Industrial Chemistry}
      \field{isbn}{9783527306732}
      \field{title}{Sodium Sulfates}
      \field{year}{2000}
      \verb{doi}
      \verb https://doi.org/10.1002/14356007.a24_355
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/14356007.a24_355
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/14356007.a24_355
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/14356007.a24_355
      \endverb
    \endentry
    \entry{Pauling1960}{book}{}{}
      \name{author}{1}{}{%
        {{hash=57002dec049d71166a4985e677fc4d28}{%
           family={Pauling},
           familyi={P\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{57002dec049d71166a4985e677fc4d28}
      \strng{fullhash}{57002dec049d71166a4985e677fc4d28}
      \strng{fullhashraw}{57002dec049d71166a4985e677fc4d28}
      \strng{bibnamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorbibnamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authornamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorfullhash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorfullhashraw}{57002dec049d71166a4985e677fc4d28}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Nature of the Chemical Bond}
      \field{year}{1960}
    \endentry
    \entry{Ayotte2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=63cb266402fba5cd6d9233a307e59eac}{%
           family={Ayotte},
           familyi={A\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a29a309628b82078de42afe370fa7b10}{%
           family={Hébert},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8c9432aef235717d5dc955de1fa404c9}{%
           family={Marchand},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{de543bae8328f6d23e461b23d10e56d3}
      \strng{fullhash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{fullhashraw}{10fcac1937955b7091a2f2d1951c0328}
      \strng{bibnamehash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authorbibnamehash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authornamehash}{de543bae8328f6d23e461b23d10e56d3}
      \strng{authorfullhash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authorfullhashraw}{10fcac1937955b7091a2f2d1951c0328}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The infrared vibrational spectra of amorphous solid water thin films doped with HF at 40K reveal a strong continuous absorbance in the 1000–3275cm−1 range. This so-called Zundel continuum is the spectroscopic hallmark for aqueous protons. The extensive ionic dissociation of HF at such low temperature suggests that the reaction enthalpy remains negative down to 40K. These observations support the interpretation that dilute HF aqueous solutions behave as weak acids largely due to the large positive reaction entropy resulting from the structure making character of the hydrated fluoride ion.}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{11}
      \field{number}{18}
      \field{title}{Why is hydrofluoric acid a weak acid?}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{184501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2090259
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.2090259/15374287/184501_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2090259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2090259
      \endverb
    \endentry
    \entry{Boswijk1956}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c9fe19878775fa20c10ba38b46ec114c}{%
           family={Boswijk},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7f78dbb8c1dffb2b2a7fab76bfdd1186}{%
           family={Heide},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=b55c2cdea701232389419722214fcf4a}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0839d143ab8cc313e4c7e1976c2087b9}{%
           family={Wiebenga},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a67ae8cd19bc3238e289382092856754}
      \strng{fullhash}{5962601626287c8cf1fbcffd41236bef}
      \strng{fullhashraw}{5962601626287c8cf1fbcffd41236bef}
      \strng{bibnamehash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authorbibnamehash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authornamehash}{a67ae8cd19bc3238e289382092856754}
      \strng{authorfullhash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authorfullhashraw}{5962601626287c8cf1fbcffd41236bef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{The crystal structure of {$\alpha$}-ICl}}
      \field{volume}{9}
      \field{year}{1956}
      \field{pages}{274\bibrangedash 277}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1107/S0365110X56000760
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X56000760
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X56000760
      \endverb
    \endentry
    \entry{Carpenter1962}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2a2dd9dd782deadd8860b78c09195a70}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=78cc3893a9cb41eb8e15d73d60655b27}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{fullhash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{fullhashraw}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{bibnamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorbibnamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authornamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorfullhash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorfullhashraw}{2daf5e206c9b7a5055e5843106264d7e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{The crystal structure of {$\beta$}-iodine monochloride}}
      \field{volume}{15}
      \field{year}{1962}
      \field{pages}{360\bibrangedash 364}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1107/S0365110X62000882
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X62000882
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X62000882
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

