% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hollerman2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b8e06279e5dfd5983f35113669146d39}{%
           family={Hollerman},
           familyi={H\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{fullhash}{b8e06279e5dfd5983f35113669146d39}
      \strng{fullhashraw}{b8e06279e5dfd5983f35113669146d39}
      \strng{bibnamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorbibnamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authornamehash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorfullhash}{b8e06279e5dfd5983f35113669146d39}
      \strng{authorfullhashraw}{b8e06279e5dfd5983f35113669146d39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123526515}
      \field{note}{Accessed 2013-12-19}
      \field{title}{Inorganic Chemistry}
      \field{year}{2001}
      \field{pages}{423}
      \range{pages}{1}
    \endentry
    \entry{Jabeen2020}{article}{}{}
      \name{author}{4}{}{%
        {{hash=50c2107bee1edfd0e4e5a0086566d6b4}{%
           family={Jabeen},
           familyi={J\bibinitperiod},
           given={Shakeela},
           giveni={S\bibinitperiod}}}%
        {{hash=2849345989b3b45c3340ea7aaa8d959f}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c4c79d67a2583a22e2517ae145cdce96}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Kathleen\bibnamedelima F.},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=aacd383dec67e1f55388735c0776a7e7}{%
           family={Liebman},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{19a8e8af85b6c3d7289c49ae25f3e9e9}
      \strng{fullhash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{fullhashraw}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{bibnamehash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authorbibnamehash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authornamehash}{19a8e8af85b6c3d7289c49ae25f3e9e9}
      \strng{authorfullhash}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \strng{authorfullhashraw}{a15ce6dfc5b703ec1f75d8e48f9a06fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract A unique approach is used to relate the HOMO-LUMO energy difference to the difference between the ionization potential (IP) and electron affinity (EA) to assist in deducing not only the colors, but also chromophores in elemental nonmetals. Our analysis focuses on compounds with lone pair electrons and σ electrons, namely X2 (X = F, Cl, Br, I), S8 and P4. For the dihalogens, the [IP - EA] energies are found to be: F2 (12.58 eV), Cl2 (8.98 eV), Br2 (7.90 eV), I2 (6.78 eV). We suggest that the interahalogen X-X bond itself is the chromophore for these dihalogens, in which the light absorbed by the F2, Cl2, Br2, I2 leads to longer wavelengths in the visible by a π → σ* transition. Trace impurities are a likely case of cyclic S8 which contains amounts of selenium leading to a yellow color, where the [IP - EA] energy of S8 is found to be 7.02 eV. Elemental P4 with an [IP - EA] energy of 9.09 eV contains a tetrahedral and σ aromatic structure. In future work, refinement of the analysis will be required for compounds with π electrons and σ electrons, such as polycyclic aromatic hydrocarbons (PAHs).}
      \field{journaltitle}{Photochemistry and Photobiology}
      \field{number}{5}
      \field{title}{Why are the Elemental Nonmetals (F2, Cl2, Br2, I2, S8, P4) of so Many Hues or of Any Hues and Where is the Chromophore? Insight into Intera-X-X Bonds}
      \field{volume}{96}
      \field{year}{2020}
      \field{pages}{1140\bibrangedash 1143}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1111/php.13270
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/php.13270
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/php.13270
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/php.13270
      \endverb
    \endentry
    \entry{Jordan1964}{article}{}{}
      \name{author}{4}{}{%
        {{hash=10baa6a3ad7c1b1f87b4bdc1f456662d}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bca1b7057c1f048f9fd50336ccdc13aa}{%
           family={Streib},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=af6de6a63c85aa70cf7f851cb11f29b0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f33eafd3c28decaf855dc7f79f838dd2}{%
           family={Lipscomb},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{175e99ba3063e7a04f8fa49ae3673581}
      \strng{fullhash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{fullhashraw}{d60aea2dd756be819c6b9ccc50501194}
      \strng{bibnamehash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authorbibnamehash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authornamehash}{175e99ba3063e7a04f8fa49ae3673581}
      \strng{authorfullhash}{d60aea2dd756be819c6b9ccc50501194}
      \strng{authorfullhashraw}{d60aea2dd756be819c6b9ccc50501194}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{6}
      \field{number}{6}
      \field{title}{{Single-crystal studies of {$\beta$}-F${\sb 2}$ and of {$\gamma$}-O${\sb 2}$}}
      \field{volume}{17}
      \field{year}{1964}
      \field{pages}{777\bibrangedash 778}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1107/S0365110X6400202X
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X6400202X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X6400202X
      \endverb
    \endentry
    \entry{Ivlev2019}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7304f0390aa910cd10d9d8db61787f60}{%
           family={Ivlev},
           familyi={I\bibinitperiod},
           given={Sergei\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d9855020eace78814ada5cd2739188ea}{%
           family={Karttunen},
           familyi={K\bibinitperiod},
           given={Antti\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e4cfc2a326b042819aef7f72b556b97a}{%
           family={Hoelzel},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ae4e16013a44402f5b904b186e39faa5}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d5fa511313088859d5833467b78a44e4}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{68dd77e6f28287ac7d88ab1431f3c28b}
      \strng{fullhash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{fullhashraw}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{bibnamehash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authorbibnamehash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authornamehash}{68dd77e6f28287ac7d88ab1431f3c28b}
      \strng{authorfullhash}{9307c86dc65dcf7f4640cceae50111a0}
      \strng{authorfullhashraw}{9307c86dc65dcf7f4640cceae50111a0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The crystal structures of α-F2 and β-F2 have been reinvestigated using neutron powder diffraction. For the low-temperature phase α-F2, which is stable below circa 45.6 K, the monoclinic space group C2/c with lattice parameters a=5.4780(12), b=3.2701(7), c=7.2651(17) Å, β=102.088(18)°, V=127.26(5) Å3, mS8, Z=4 at 10 K can now be confirmed. The structure model was significantly improved, allowed for the anisotropic refinement of the F atom, and an F−F bond length of 1.404(12) Å was obtained, which is in excellent agreement with spectroscopic data and high-level quantum chemical predictions. The high-temperature phase β-F2, stable between circa 45.6 K and the melting point of 53.53 K, crystallizes in the cubic primitive space group Pm n with the lattice parameter a=6.5314(15) Å, V=278.62(11) Å3, cP16, Z=8, at 48 K. β-F2 is isotypic to γ-O2 and δ-N2. The centres of gravity of the F2 molecules are arranged like the atoms in the Cr3Si structure type.}
      \field{journaltitle}{Chemistry - A European Journal}
      \field{number}{13}
      \field{title}{The Crystal Structures of α- and β-F2 Revisited}
      \field{volume}{25}
      \field{year}{2019}
      \field{pages}{3310\bibrangedash 3317}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1002/chem.201805298
      \endverb
      \verb{eprint}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/chem.201805298
      \endverb
      \verb{urlraw}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.201805298
      \endverb
      \verb{url}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/chem.201805298
      \endverb
      \keyw{crystal structure,fluorine,neutron diffraction,quantum chemical calculations}
    \endentry
    \entry{Plessen2000}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=8046f10292a18229025314db1e33cab8}{%
           family={Plessen},
           familyi={P\bibinitperiod},
           given={Helmold},
           giveni={H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{8046f10292a18229025314db1e33cab8}
      \strng{fullhash}{8046f10292a18229025314db1e33cab8}
      \strng{fullhashraw}{8046f10292a18229025314db1e33cab8}
      \strng{bibnamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authorbibnamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authornamehash}{8046f10292a18229025314db1e33cab8}
      \strng{authorfullhash}{8046f10292a18229025314db1e33cab8}
      \strng{authorfullhashraw}{8046f10292a18229025314db1e33cab8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The article contains sections titled: 1. Sodium Sulfate 1.1. History and Natural Occurrence 1.2. Properties 1.3. Extraction and Production 1.3.1. Crystallization and Calcination 1.3.2. Production as a Byproduct of the Chemical Industry 1.3.3. Production from Natural Sources 1.3.4. Production of Sodium Sulfate 1.4. Exploitation of Byproduct Sodium Sulfate 1.4.1. Electrochemical Decomposition of Sodium Sulfate 1.4.2. Conversion Processes 1.4.3. Reduction Processes 1.5. Uses 1.6. Quality Specifications and Analysis 1.7. Occupational Health and Environmental Protection 1.8. Economic Aspects 2. Sodium Hydrogensulfate}
      \field{booktitle}{Ullmann's Encyclopedia of Industrial Chemistry}
      \field{isbn}{9783527306732}
      \field{title}{Sodium Sulfates}
      \field{year}{2000}
      \verb{doi}
      \verb https://doi.org/10.1002/14356007.a24_355
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/14356007.a24_355
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/14356007.a24_355
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/14356007.a24_355
      \endverb
    \endentry
    \entry{Pauling1960}{book}{}{}
      \name{author}{1}{}{%
        {{hash=57002dec049d71166a4985e677fc4d28}{%
           family={Pauling},
           familyi={P\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{57002dec049d71166a4985e677fc4d28}
      \strng{fullhash}{57002dec049d71166a4985e677fc4d28}
      \strng{fullhashraw}{57002dec049d71166a4985e677fc4d28}
      \strng{bibnamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorbibnamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authornamehash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorfullhash}{57002dec049d71166a4985e677fc4d28}
      \strng{authorfullhashraw}{57002dec049d71166a4985e677fc4d28}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Nature of the Chemical Bond}
      \field{year}{1960}
    \endentry
    \entry{Ayotte2005}{article}{}{}
      \name{author}{3}{}{%
        {{hash=63cb266402fba5cd6d9233a307e59eac}{%
           family={Ayotte},
           familyi={A\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a29a309628b82078de42afe370fa7b10}{%
           family={Hébert},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8c9432aef235717d5dc955de1fa404c9}{%
           family={Marchand},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{de543bae8328f6d23e461b23d10e56d3}
      \strng{fullhash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{fullhashraw}{10fcac1937955b7091a2f2d1951c0328}
      \strng{bibnamehash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authorbibnamehash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authornamehash}{de543bae8328f6d23e461b23d10e56d3}
      \strng{authorfullhash}{10fcac1937955b7091a2f2d1951c0328}
      \strng{authorfullhashraw}{10fcac1937955b7091a2f2d1951c0328}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The infrared vibrational spectra of amorphous solid water thin films doped with HF at 40K reveal a strong continuous absorbance in the 1000-3275cm−1 range. This so-called Zundel continuum is the spectroscopic hallmark for aqueous protons. The extensive ionic dissociation of HF at such low temperature suggests that the reaction enthalpy remains negative down to 40K. These observations support the interpretation that dilute HF aqueous solutions behave as weak acids largely due to the large positive reaction entropy resulting from the structure making character of the hydrated fluoride ion.}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{11}
      \field{number}{18}
      \field{title}{Why is hydrofluoric acid a weak acid?}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{184501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2090259
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.2090259/15374287/184501_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2090259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2090259
      \endverb
    \endentry
    \entry{Boswijk1956}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c9fe19878775fa20c10ba38b46ec114c}{%
           family={Boswijk},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7f78dbb8c1dffb2b2a7fab76bfdd1186}{%
           family={Heide},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=b55c2cdea701232389419722214fcf4a}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0839d143ab8cc313e4c7e1976c2087b9}{%
           family={Wiebenga},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a67ae8cd19bc3238e289382092856754}
      \strng{fullhash}{5962601626287c8cf1fbcffd41236bef}
      \strng{fullhashraw}{5962601626287c8cf1fbcffd41236bef}
      \strng{bibnamehash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authorbibnamehash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authornamehash}{a67ae8cd19bc3238e289382092856754}
      \strng{authorfullhash}{5962601626287c8cf1fbcffd41236bef}
      \strng{authorfullhashraw}{5962601626287c8cf1fbcffd41236bef}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{The crystal structure of {$\alpha$}-ICl}}
      \field{volume}{9}
      \field{year}{1956}
      \field{pages}{274\bibrangedash 277}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1107/S0365110X56000760
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X56000760
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X56000760
      \endverb
    \endentry
    \entry{Carpenter1962}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2a2dd9dd782deadd8860b78c09195a70}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=78cc3893a9cb41eb8e15d73d60655b27}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{fullhash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{fullhashraw}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{bibnamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorbibnamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authornamehash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorfullhash}{2daf5e206c9b7a5055e5843106264d7e}
      \strng{authorfullhashraw}{2daf5e206c9b7a5055e5843106264d7e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{The crystal structure of {$\beta$}-iodine monochloride}}
      \field{volume}{15}
      \field{year}{1962}
      \field{pages}{360\bibrangedash 364}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1107/S0365110X62000882
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0365110X62000882
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0365110X62000882
      \endverb
    \endentry
    \entry{Edwards1969}{article}{}{}
      \name{author}{2}{}{%
        {{hash=205eca92e051e4bcb786c5b81fa7e84c}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f93879c241a342becedd152fe5ff7c7}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{fullhash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{fullhashraw}{fe5526aebef4d036114f81f9cce5368d}
      \strng{bibnamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorbibnamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authornamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorfullhash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorfullhashraw}{fe5526aebef4d036114f81f9cce5368d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Crystals of difluorobromine() hexafluoroantimonate() are orthorhombic{,} space group {,} = 10·12{,} = 5·81{,} = 10·95 Å. The structure was refined by three dimensional least-squares methods{,} the final being 0·097 for 567 independent reflections. The bromine atom has two nearest fluorine neighbours at 1·69 Å{,} giving the expected angular ion{,} and two other neighbours at 2·29 Å{,} completing a much distorted square plane around bromine. These two atoms are part of the distorted octahedral co-ordination of the antimony atom and form bridges between the heavy atoms to complete an endless chain arrangement.}
      \field{issue}{0}
      \field{journaltitle}{J. Chem. Soc. A}
      \field{title}{Fluoride crystal structures. Part VI. Difluorobromine(III) hexafluoroantimonate(V)}
      \field{year}{1969}
      \field{pages}{1467\bibrangedash 1470}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1039/J19690001467
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/J19690001467
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/J19690001467
      \endverb
    \endentry
    \entry{Vij2002}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7ccf63783895f80b2871908b1fb3864e}{%
           family={Vij},
           familyi={V\bibinitperiod},
           given={Ashwani},
           giveni={A\bibinitperiod}}}%
        {{hash=adff8d170218350a45739af3bd8caa45}{%
           family={Tham},
           familyi={T\bibinitperiod},
           given={Fook\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=22d1dd795d2c9d363a8914b03ceeaf5f}{%
           family={Vij},
           familyi={V\bibinitperiod},
           given={Vandana},
           giveni={V\bibinitperiod}}}%
        {{hash=ee2392e90244376f746b77aecb8202fc}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0ccf7094b401f1dd2c17eca0312d952e}{%
           family={Christe},
           familyi={C\bibinitperiod},
           given={Karl\bibnamedelima O.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{e878db984d0e90038021cbc3a8a8f46d}
      \strng{fullhash}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \strng{fullhashraw}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \strng{bibnamehash}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \strng{authorbibnamehash}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \strng{authornamehash}{e878db984d0e90038021cbc3a8a8f46d}
      \strng{authorfullhash}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \strng{authorfullhashraw}{b73f1eef1e0b2616424a07a29d8c8eb1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{note}{PMID: 12444783}
      \field{number}{24}
      \field{title}{Structures of the BrF4+ and IF4+ Cations}
      \field{volume}{41}
      \field{year}{2002}
      \field{pages}{6397\bibrangedash 6403}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/ic025900q
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic025900q
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ic025900q
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic025900q
      \endverb
    \endentry
    \entry{Clark1972}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b4a865cd61d8f0ea8efb57d3ad76c549}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{fullhash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{fullhashraw}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{bibnamehash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{authorbibnamehash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{authornamehash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{authorfullhash}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \strng{authorfullhashraw}{b4a865cd61d8f0ea8efb57d3ad76c549}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8135-0725-1}
      \field{title}{Ignition!: An informal history of liquid rocket propellants}
      \field{year}{1972}
    \endentry
    \entry{Miyazaki2018}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c34c46c5692946ff5212682c2365575f}{%
           family={Miyazaki},
           familyi={M\bibinitperiod},
           given={Tatsuo},
           giveni={T\bibinitperiod}}}%
        {{hash=6d935b20baeea62486ffa5282c3f5c2e}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Isamu},
           giveni={I\bibinitperiod}}}%
        {{hash=38350f65ed0be41afc153c44db6c36a7}{%
           family={Umezaki},
           familyi={U\bibinitperiod},
           given={Tomonori},
           giveni={T\bibinitperiod}}}%
        {{hash=031b030b52ddc1930d6bfa7c77c6a70f}{%
           family={Yonezawa},
           familyi={Y\bibinitperiod},
           given={Susumu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a9e231a9e84491f3d1dd20015fbf02d3}
      \strng{fullhash}{1277f2b1115f6db4626601db17051ba2}
      \strng{fullhashraw}{1277f2b1115f6db4626601db17051ba2}
      \strng{bibnamehash}{1277f2b1115f6db4626601db17051ba2}
      \strng{authorbibnamehash}{1277f2b1115f6db4626601db17051ba2}
      \strng{authornamehash}{a9e231a9e84491f3d1dd20015fbf02d3}
      \strng{authorfullhash}{1277f2b1115f6db4626601db17051ba2}
      \strng{authorfullhashraw}{1277f2b1115f6db4626601db17051ba2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1139}
      \field{journaltitle}{Journal of Fluorine Chemistry}
      \field{title}{Synthesis of NF2Cl and NFCl2 using NH4F/nHF and ClF3}
      \field{volume}{210}
      \field{year}{2018}
      \field{pages}{126\bibrangedash 131}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jfluchem.2018.03.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022113917305377
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022113917305377
      \endverb
      \keyw{Ammonium fluoride,Chlorodifluoroamine,Dichlorofluoroamine,Fluorination,Molten salt}
    \endentry
    \entry{Davies1974}{article}{}{}
      \name{author}{4}{}{%
        {{hash=43a73d671e6aec126d62bb2f42e418b2}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f2ce35ca93a539767d71b7f3458db1c0}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f67ca98e405aed4fba0f567735594d4}{%
           family={Ireland},
           familyi={I\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=27a5e05070e0491ac8714d2b92b370c1}{%
           family={Sowa},
           familyi={S\bibinitperiod},
           given={Joy\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2449545e98f93aabb38be6c6bfa3c537}
      \strng{fullhash}{569f7ca70bf2862529c4683b86165cc3}
      \strng{fullhashraw}{569f7ca70bf2862529c4683b86165cc3}
      \strng{bibnamehash}{569f7ca70bf2862529c4683b86165cc3}
      \strng{authorbibnamehash}{569f7ca70bf2862529c4683b86165cc3}
      \strng{authornamehash}{2449545e98f93aabb38be6c6bfa3c537}
      \strng{authorfullhash}{569f7ca70bf2862529c4683b86165cc3}
      \strng{authorfullhashraw}{569f7ca70bf2862529c4683b86165cc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Chemistry}
      \field{number}{11}
      \field{title}{The Preparation and Crystal Structure of [I2]+[Sb2F11]-}
      \field{volume}{52}
      \field{year}{1974}
      \field{pages}{2048\bibrangedash 2052}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1139/v74-296
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1139/v74-296
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1139/v74-296
      \endverb
      \verb{url}
      \verb https://doi.org/10.1139/v74-296
      \endverb
    \endentry
    \entry{Edwards1971}{article}{}{}
      \name{author}{2}{}{%
        {{hash=205eca92e051e4bcb786c5b81fa7e84c}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f93879c241a342becedd152fe5ff7c7}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{fullhash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{fullhashraw}{fe5526aebef4d036114f81f9cce5368d}
      \strng{bibnamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorbibnamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authornamehash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorfullhash}{fe5526aebef4d036114f81f9cce5368d}
      \strng{authorfullhashraw}{fe5526aebef4d036114f81f9cce5368d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{0}
      \field{journaltitle}{J. Chem. Soc. A}
      \field{title}{Fluoride crystal structures. Part XVI. Dibromine hexadecafluorotriantimonate(V){,} [Br2]+[Sb3F16]-}
      \field{year}{1971}
      \field{pages}{2318\bibrangedash 2320}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1039/J19710002318
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/J19710002318
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/J19710002318
      \endverb
    \endentry
    \entry{Wilson1980}{article}{}{}
      \name{author}{3}{}{%
        {{hash=80d4d72427847aa1bef71b0276b88f4f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e7aa9dc9281f20b6541ff3ba8f578bb4}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f05cd08a2515967925b99dd43e8fbb48}{%
           family={Aubke},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3b8f5faf5013b077570267c75e1c92e3}
      \strng{fullhash}{fc2b44638804ff5e0f356cc801ac24a0}
      \strng{fullhashraw}{fc2b44638804ff5e0f356cc801ac24a0}
      \strng{bibnamehash}{fc2b44638804ff5e0f356cc801ac24a0}
      \strng{authorbibnamehash}{fc2b44638804ff5e0f356cc801ac24a0}
      \strng{authornamehash}{3b8f5faf5013b077570267c75e1c92e3}
      \strng{authorfullhash}{fc2b44638804ff5e0f356cc801ac24a0}
      \strng{authorfullhashraw}{fc2b44638804ff5e0f356cc801ac24a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{6}
      \field{title}{Improved synthesis of [I2+][Sb2F11-] and [Br2+][Sb3F16-] and magnetic, spectroscopic, and some chemical properties of the dihalogen cations diiodine(1+) and dibromine(1+)}
      \field{volume}{19}
      \field{year}{1980}
      \field{pages}{1489\bibrangedash 1493}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/ic50208a013
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic50208a013
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ic50208a013
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic50208a013
      \endverb
    \endentry
    \entry{Apblett1986}{article}{}{}
      \name{author}{5}{}{%
        {{hash=51a1cffc31e39469fdebad5043f3f196}{%
           family={Apblett},
           familyi={A\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=93836edcbe6224d33b7196a42b11c65a}{%
           family={Grein},
           familyi={G\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=2fec424027acada355492ffdd2400727}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bee902a79c850c5ffc4bf6d54d8a11c3}{%
           family={Passmore},
           familyi={P\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=3813c4930d6eb74a2a76781f3b6423a5}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e34081803b5596376d72abefe1b1266d}
      \strng{fullhash}{513e33c7ed2ce610c837ff8779ced3ab}
      \strng{fullhashraw}{513e33c7ed2ce610c837ff8779ced3ab}
      \strng{bibnamehash}{513e33c7ed2ce610c837ff8779ced3ab}
      \strng{authorbibnamehash}{513e33c7ed2ce610c837ff8779ced3ab}
      \strng{authornamehash}{e34081803b5596376d72abefe1b1266d}
      \strng{authorfullhash}{513e33c7ed2ce610c837ff8779ced3ab}
      \strng{authorfullhashraw}{513e33c7ed2ce610c837ff8779ced3ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{4}
      \field{title}{Preparation and x-ray crystal structure of pentaiodine(1+) hexafluoroarsenate(1-) and electronic structure of the pentaiodine(1+) cation}
      \field{volume}{25}
      \field{year}{1986}
      \field{pages}{422\bibrangedash 426}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/ic00224a009
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic00224a009
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ic00224a009
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic00224a009
      \endverb
    \endentry
    \entry{Drews1999}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3df9efc90b3bfcd85dcebce2f2963274}{%
           family={Drews},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c0157242ec3d36ff6ce05adac59c9278}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=a0f3187a4918b7e706cf6237d2e39d82}{%
           family={Seppelt},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cfa15de4443415086f709bb60b068a3c}
      \strng{fullhash}{9008fc204e18b533ce9944091cf297ad}
      \strng{fullhashraw}{9008fc204e18b533ce9944091cf297ad}
      \strng{bibnamehash}{9008fc204e18b533ce9944091cf297ad}
      \strng{authorbibnamehash}{9008fc204e18b533ce9944091cf297ad}
      \strng{authornamehash}{cfa15de4443415086f709bb60b068a3c}
      \strng{authorfullhash}{9008fc204e18b533ce9944091cf297ad}
      \strng{authorfullhashraw}{9008fc204e18b533ce9944091cf297ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{18}
      \field{title}{The Cl2O2+ Cation:  Preparation and Structural Investigation of Cl2O2+SbF6- and Cl2O2+Sb2F11-}
      \field{volume}{121}
      \field{year}{1999}
      \field{pages}{4379\bibrangedash 4384}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/ja984474y
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ja984474y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ja984474y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ja984474y
      \endverb
    \endentry
    \entry{Seidel2000}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4ef74b32799e2c8b17272e6ebccbd791}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=a0f3187a4918b7e706cf6237d2e39d82}{%
           family={Seppelt},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{fullhash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{fullhashraw}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{bibnamehash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{authorbibnamehash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{authornamehash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{authorfullhash}{742e3bdcb4231d6b89a044dfad8a4446}
      \strng{authorfullhashraw}{742e3bdcb4231d6b89a044dfad8a4446}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Angewandte Chemie}
      \field{number}{21}
      \field{title}{Das Cl4+-Ion}
      \field{volume}{112}
      \field{year}{2000}
      \field{pages}{4072\bibrangedash 4074}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1002/1521-3757(20001103)112:21<4072::AID-ANGE4072>3.0.CO;2-M
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/1521-3757%2820001103%29112%3A21%3C4072%3A%3AAID-ANGE4072%3E3.0.CO%3B2-M
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/1521-3757%2820001103%29112%3A21%3C4072%3A%3AAID-ANGE4072%3E3.0.CO%3B2-M
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/1521-3757%2820001103%29112%3A21%3C4072%3A%3AAID-ANGE4072%3E3.0.CO%3B2-M
      \endverb
      \keyw{Chlor,Iridium,Kationen,Strukturaufklärung}
    \endentry
    \entry{Sicre2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0390254f0c57cca3d5b00f4743e2f848}{%
           family={Sicre},
           familyi={S\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
        {{hash=285425956be1b3919dfdef5cf664b7bd}{%
           family={Cobos},
           familyi={C\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{fullhash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{fullhashraw}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{bibnamehash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{authorbibnamehash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{authornamehash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{authorfullhash}{7e479e53904968d2c69ccbe00ff187bb}
      \strng{authorfullhashraw}{7e479e53904968d2c69ccbe00ff187bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0166-1280}
      \field{journaltitle}{Journal of Molecular Structure: THEOCHEM}
      \field{number}{2}
      \field{title}{Thermochemistry of the higher chlorine oxides ClOx (x=3, 4) and Cl2Ox (x=3-7)†}
      \field{volume}{620}
      \field{year}{2003}
      \field{pages}{215\bibrangedash 226}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/S0166-1280(02)00602-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166128002006024
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166128002006024
      \endverb
      \keyw{Chlorine oxides,Heats of formation,Ab initio,Density functional theory}
    \endentry
    \entry{Bowen1932}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9f59ac6c657e91ae37d049ad895ea371}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Edmund\bibnamedelima John},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=082ce8c4a79d0c61ad49f1ace08c027c}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Wing\bibnamedelima Min},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{fullhash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{fullhashraw}{11038696a1b10de1a1950bc4aa7df777}
      \strng{bibnamehash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{authorbibnamehash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{authornamehash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{authorfullhash}{11038696a1b10de1a1950bc4aa7df777}
      \strng{authorfullhashraw}{11038696a1b10de1a1950bc4aa7df777}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{0}
      \field{journaltitle}{J. Chem. Soc.}
      \field{title}{159. The photodecomposition of chlorine dioxide solutions}
      \field{year}{1932}
      \field{pages}{1200\bibrangedash 1207}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1039/JR9320001200
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/JR9320001200
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/JR9320001200
      \endverb
    \endentry
    \entry{Karpel1992}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b5efd14b76f3d57ea5c4e7dc7c4f6423}{%
           family={{Karpel Vel Leitner}},
           familyi={K\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=f8d088b6b6a9de3a3477636a5b5ba637}{%
           family={{De Laat}},
           familyi={D\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=ed83d5ac84ccd46d0ae017e7f24e833a}{%
           family={Dore},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7f766a8beed528d21cc4b3864c2d46e8}
      \strng{fullhash}{2248938da4da5fb243862cd1099eb289}
      \strng{fullhashraw}{2248938da4da5fb243862cd1099eb289}
      \strng{bibnamehash}{2248938da4da5fb243862cd1099eb289}
      \strng{authorbibnamehash}{2248938da4da5fb243862cd1099eb289}
      \strng{authornamehash}{7f766a8beed528d21cc4b3864c2d46e8}
      \strng{authorfullhash}{2248938da4da5fb243862cd1099eb289}
      \strng{authorfullhashraw}{2248938da4da5fb243862cd1099eb289}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0043-1354}
      \field{journaltitle}{Water Research}
      \field{number}{12}
      \field{title}{Photodecomposition du bioxyde de chlore et des ions chlorite par irradiation U.V. en milieu aqueux—partie I. Sous-produits de reaction}
      \field{volume}{26}
      \field{year}{1992}
      \field{pages}{1655\bibrangedash 1664}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/0043-1354(92)90165-Z
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/004313549290165Z
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/004313549290165Z
      \endverb
      \keyw{photochimie,bioxyde de chlore,chlorites,sous-produits,milieu aqueux,irradiation u.v.,photochemistry,chlorine dioxide,chlorite,photoproducts,u.v.-irradiation,aqueous solution}
    \endentry
    \entry{Odeh2002}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5287eac90fd16d4fb14982b0674de11f}{%
           family={Odeh},
           familyi={O\bibinitperiod},
           given={Ihab\bibnamedelima N.},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ed7b72a8177538e5fbdcc595dcc12377}{%
           family={Francisco},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bc75fe89a36dafe3f75015b2e896b015}{%
           family={Margerum},
           familyi={M\bibinitperiod},
           given={Dale\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{19d426a89cbcd10ed35ba7cfeeaa3808}
      \strng{fullhash}{7d1d4854328922ddb649cb5790b1e0c4}
      \strng{fullhashraw}{7d1d4854328922ddb649cb5790b1e0c4}
      \strng{bibnamehash}{7d1d4854328922ddb649cb5790b1e0c4}
      \strng{authorbibnamehash}{7d1d4854328922ddb649cb5790b1e0c4}
      \strng{authornamehash}{19d426a89cbcd10ed35ba7cfeeaa3808}
      \strng{authorfullhash}{7d1d4854328922ddb649cb5790b1e0c4}
      \strng{authorfullhashraw}{7d1d4854328922ddb649cb5790b1e0c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{note}{PMID: 12444796}
      \field{number}{24}
      \field{title}{New Pathways for Chlorine Dioxide Decomposition in Basic Solution}
      \field{volume}{41}
      \field{year}{2002}
      \field{pages}{6500\bibrangedash 6506}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/ic0204676
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic0204676
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ic0204676
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic0204676
      \endverb
    \endentry
    \entry{Lopez1994}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c3c8a72e31ee9a3f47b7919b56c32c13}{%
           family={López},
           familyi={L\bibinitperiod},
           given={María\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=2fc6cd23a401836df7a8c9f85193b002}{%
           family={Croce},
           familyi={C\bibinitperiod},
           given={Adela\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1e179975d8a5fc8096289a99978cba8}{%
           family={Sicre},
           familyi={S\bibinitperiod},
           given={Juan\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{cc3fc2d70df2a154d050e6406b8f39f5}
      \strng{fullhash}{cacdd5a95177cf9182d348eb258d0e9e}
      \strng{fullhashraw}{cacdd5a95177cf9182d348eb258d0e9e}
      \strng{bibnamehash}{cacdd5a95177cf9182d348eb258d0e9e}
      \strng{authorbibnamehash}{cacdd5a95177cf9182d348eb258d0e9e}
      \strng{authornamehash}{cc3fc2d70df2a154d050e6406b8f39f5}
      \strng{authorfullhash}{cacdd5a95177cf9182d348eb258d0e9e}
      \strng{authorfullhashraw}{cacdd5a95177cf9182d348eb258d0e9e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{J. Chem. Soc.{,} Faraday Trans.}
      \field{title}{Explosive decomposition of gaseous chlorine dioxide}
      \field{volume}{90}
      \field{year}{1994}
      \field{pages}{3391\bibrangedash 3396}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1039/FT9949003391
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/FT9949003391
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/FT9949003391
      \endverb
    \endentry
    \entry{Daehlie1964}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5d668ce3f26c796f7eef556ddf9ee8b1}{%
           family={D{æ}hlie},
           familyi={D\bibinitperiod},
           given={Grete},
           giveni={G\bibinitperiod}}}%
        {{hash=40678e6096d998ebd18ae5d21f45508e}{%
           family={Kjekshus},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b5d9175a716677b87ae431684b36c258}
      \strng{fullhash}{b5d9175a716677b87ae431684b36c258}
      \strng{fullhashraw}{b5d9175a716677b87ae431684b36c258}
      \strng{bibnamehash}{b5d9175a716677b87ae431684b36c258}
      \strng{authorbibnamehash}{b5d9175a716677b87ae431684b36c258}
      \strng{authornamehash}{b5d9175a716677b87ae431684b36c258}
      \strng{authorfullhash}{b5d9175a716677b87ae431684b36c258}
      \strng{authorfullhashraw}{b5d9175a716677b87ae431684b36c258}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Chemica Scandinavica}
      \field{title}{Iodine Oxides. {Part I}. {On} {I2O3·SO3}, {I2O3·4SO3·H2O}, {I2O3·SeO3} and {I2O4}}
      \field{volume}{18}
      \field{year}{1964}
      \field{pages}{144\bibrangedash 156}
      \range{pages}{13}
      \verb{doi}
      \verb 10.3891/acta.chem.scand.18-0144
      \endverb
    \endentry
    \entry{Fjellvaag1994}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1d15329f51c6a743a88d7de771d4edb9}{%
           family={Fjellvaag},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ace139d8ae438b8fb1027f1a634e54d5}{%
           family={Kjekshus},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{fullhash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{fullhashraw}{4f1a6beac9e309b026ac9400693bd129}
      \strng{bibnamehash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{authorbibnamehash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{authornamehash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{authorfullhash}{4f1a6beac9e309b026ac9400693bd129}
      \strng{authorfullhashraw}{4f1a6beac9e309b026ac9400693bd129}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0904-213X}
      \field{journaltitle}{Acta Chemica Scandinavica (1989)}
      \field{title}{The crystal structure of I2O4 and its relations to other iodine-oxygen-containing compounds}
      \field{volume}{48}
      \field{year}{1994}
      \field{pages}{p. 815\bibrangedash 822.}
      \range{pages}{-1}
    \endentry
    \entry{Stahl1993}{article}{}{}
      \name{author}{2}{}{%
        {{hash=464d4f9bbcbbec525f1521624d5db187}{%
           family={STAHL},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fda9d39374ddd3b404faf9e2501e42ea}{%
           family={SZAFRANSKI},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{fullhash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{fullhashraw}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{bibnamehash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{authorbibnamehash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{authornamehash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{authorfullhash}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \strng{authorfullhashraw}{63128c00c8d2a79f37b98e5cf1b23cf3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ChemInform}
      \field{number}{11}
      \field{title}{ChemInform Abstract: A Single-Crystal Neutron Diffraction Study of HIO3 at 295 and 30 K and of DIO3 at 295 K}
      \field{volume}{24}
      \field{year}{1993}
      \verb{doi}
      \verb https://doi.org/10.1002/chin.199311004
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/chin.199311004
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/chin.199311004
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/chin.199311004
      \endverb
      \keyw{structure (solids and liquids),iodine,I}
    \endentry
    \entry{Fischer2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d611ff3070e5d643083a380d5a5d1d04}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{fullhash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{fullhashraw}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{bibnamehash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{authorbibnamehash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{authornamehash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{authorfullhash}{d611ff3070e5d643083a380d5a5d1d04}
      \strng{authorfullhashraw}{d611ff3070e5d643083a380d5a5d1d04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Crystals of commercial iodic(V) acid, HIO${\sb 3}$, were investigated using single-crystal and powder X-ray diffraction. The crystals turned out to be HI${\sb 3}$O${\sb 8}$ or HIO${\sb 3}${$\cdot$}I${\sb 2}$O${\sb 5}$ [iodic acid{--}diiodine penta{\-}oxide (1/1)] instead, whose structure has been determined previously [Feikema & Vos (1966). {\it Acta Cryst.} {\bf 20}, 769{--}777]. Redetermination of the structure gave higher precision and allowed the location of the H atom.}
      \field{journaltitle}{Acta Crystallographica Section E}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Redetermination of HI${\sb 3}$O${\sb 8}$, an adduct of formula HIO${\sb 3}${$\cdot$}I${\sb 2}$O${\sb 5}$}}
      \field{volume}{61}
      \field{year}{2005}
      \field{pages}{i278\bibrangedash i279}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1107/S1600536805037037
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S1600536805037037
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S1600536805037037
      \endverb
    \endentry
    \entry{Landolt1886}{article}{}{}
      \name{author}{1}{}{%
        {{hash=835ae81cd40f421787757718c01cdf0a}{%
           family={Landolt},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{835ae81cd40f421787757718c01cdf0a}
      \strng{fullhash}{835ae81cd40f421787757718c01cdf0a}
      \strng{fullhashraw}{835ae81cd40f421787757718c01cdf0a}
      \strng{bibnamehash}{835ae81cd40f421787757718c01cdf0a}
      \strng{authorbibnamehash}{835ae81cd40f421787757718c01cdf0a}
      \strng{authornamehash}{835ae81cd40f421787757718c01cdf0a}
      \strng{authorfullhash}{835ae81cd40f421787757718c01cdf0a}
      \strng{authorfullhashraw}{835ae81cd40f421787757718c01cdf0a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Berichte der deutschen chemischen Gesellschaft}
      \field{number}{1}
      \field{title}{Ueber die Zeitdauer der Reaction zwischen Jodsäure und schwefliger Säure}
      \field{volume}{19}
      \field{year}{1886}
      \field{pages}{1317\bibrangedash 1365}
      \range{pages}{49}
      \verb{doi}
      \verb https://doi.org/10.1002/cber.188601901293
      \endverb
      \verb{eprint}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/cber.188601901293
      \endverb
      \verb{urlraw}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cber.188601901293
      \endverb
      \verb{url}
      \verb https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cber.188601901293
      \endverb
    \endentry
    \entry{Pisarenko2011}{article}{}{}
      \name{author}{5}{}{%
        {{hash=897c5ee811097f307b760fcca95c0d7b}{%
           family={Pisarenko},
           familyi={P\bibinitperiod},
           given={Aleksey\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=046efe224c908e273093e6336d2f26cf}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c005f284c35848b669da821a6cb6bcaf}{%
           family={Quiñones},
           familyi={Q\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=7012e1227fb7407a863b5afbff5b3a4e}{%
           family={Vanderford},
           familyi={V\bibinitperiod},
           given={Brett\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4bad19e36ffc5405a81e4d534084ee05}{%
           family={Mawhinney},
           familyi={M\bibinitperiod},
           given={Douglas\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{ea23f84339bb4ecc88113c9bee8142aa}
      \strng{fullhash}{04f1d45b762243a5c2142025e7a36498}
      \strng{fullhashraw}{04f1d45b762243a5c2142025e7a36498}
      \strng{bibnamehash}{04f1d45b762243a5c2142025e7a36498}
      \strng{authorbibnamehash}{04f1d45b762243a5c2142025e7a36498}
      \strng{authornamehash}{ea23f84339bb4ecc88113c9bee8142aa}
      \strng{authorfullhash}{04f1d45b762243a5c2142025e7a36498}
      \strng{authorfullhashraw}{04f1d45b762243a5c2142025e7a36498}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{note}{PMID: 21780765}
      \field{number}{18}
      \field{title}{Two New Methods of Synthesis for the Perbromate Ion: Chemistry and Determination by LC-MS/MS}
      \field{volume}{50}
      \field{year}{2011}
      \field{pages}{8691\bibrangedash 8693}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1021/ic201329q
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ic201329q
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ic201329q
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ic201329q
      \endverb
    \endentry
    \entry{Roos1976}{article}{}{}
      \name{author}{3}{}{%
        {{hash=107700ba14def0e9db899e31768a959c}{%
           family={Roos},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e4dd6f9221db4d2969eec26da69c96c7}{%
           family={Kind},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3a1044e731ae820ea7615081b24a3154}{%
           family={Petzelt},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1cfabb0b3da1ffa8f268df2fd710cf97}
      \strng{fullhash}{7b74839b4f8c2ccd391547afb20d2e60}
      \strng{fullhashraw}{7b74839b4f8c2ccd391547afb20d2e60}
      \strng{bibnamehash}{7b74839b4f8c2ccd391547afb20d2e60}
      \strng{authorbibnamehash}{7b74839b4f8c2ccd391547afb20d2e60}
      \strng{authornamehash}{1cfabb0b3da1ffa8f268df2fd710cf97}
      \strng{authorfullhash}{7b74839b4f8c2ccd391547afb20d2e60}
      \strng{authorfullhashraw}{7b74839b4f8c2ccd391547afb20d2e60}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The investigation of thermal, optical and dielectric properties of Ag2H3IO6 and (NH4)2H3IO6 revealed phase transitions in two steps with unknown intermediate phases. Reflectivity measurements in the far infrared region confirm that the main step is caused by a freezing in of the proton tunnelling modes. From the results of NMR-NQR-spectroscopy the low temperature structures for both compounds are deduced. The complete group analysis of lattice vibrations and proton ordering modes of the room temperature phases is performed. In the case of Ag2H3IO6 the transitions can be discussed in the frame-work of the Landau theory, starting with a condensation of an antiphase vibration of the silver atoms in theF point of the trigonal Brillouin zone, whereas in the case of (NH4)2H3IO6 a simultaneous ordering of protons inZ, F, andL-points of the Brillouin zone is proposed for the first step. A new definition of antiferroelectric transitions is suggested which is based on symmetry arguments only. The proton-ordering transitions in both compounds can then be classified as antiferroelectric.}
      \field{issn}{1431-584X}
      \field{journaltitle}{Zeitschrift für Physik B Condensed Matter}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Phase transitions and lattice dynamics in Ag2H3IO6 and (NH4)2H3IO6}
      \field{volume}{24}
      \field{year}{1976}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF01312879
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01312879
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01312879
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

