[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VIIA.blg'
[126] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:420> INFO - Reading 'VIIA.bcf'
[305] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[315] Biber.pm:4463> INFO - Processing section 0
[326] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[553] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:676> INFO - Writing 'VIIA.bbl' with encoding 'UTF-8'
[568] bbl.pm:779> INFO - Output to VIIA.bbl
[568] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Jordan1964' is not an integer - this will probably not sort properly.
[568] Biber.pm:133> INFO - WARNINGS: 1
