\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}氧及其化合物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单质氧}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\ce {O2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {O2}的结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {O2}的制备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单线态\ce {O2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固态\ce {O2}的结构}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $-$\ce {O2}$的晶体结构示意}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $-$\ce {O2}$的晶体结构示意}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma $-$\ce {O2}$的晶体结构示意}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delta $-$\ce {O2}$的晶体结构示意}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\varepsilon $-$\ce {O2}$的晶体结构示意}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\ce {O3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {O3}的结构}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ce {O3}的共振式}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自然界中的\ce {O3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {O3}的反应}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}氧的化合物}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$\mathbf  {-2}$氧化态:水}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{滴定微量\ce {H2O}的方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{水的电离与水合质子}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ce {H3O+}的结构}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ce {H5O2+}的结构}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ce {H7O3+}和\ce {H9O4+}的结构}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ce {[(C9H18)3(NH)2Cl]^+}和\ce {H13O6+}的结构}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{各种晶型的冰}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 冰-$I_h$的晶体结构}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$\mathbf  {-1}$氧化态}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {H2O2}的酸碱性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {H2O2}的氧化还原性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {H2O2}的制备}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 乙基蒽醌法制备\ce {H2O2}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}正氧化态:氧的氟化物}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧的氟化物的结构}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧的氟化物的合成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {HOF}的反应}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}复杂价态的含氧阴离子}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{过氧化物}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超氧化物}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{臭氧化物}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
