\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}硒,碲及其化合物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}硒,碲的单质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}硒,碲的化合物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\ce {S,Se,Te}的多原子阳离子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多硫阳离子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多硒阳离子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多碲阳离子}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {S,Se,Te}的多原子阳离子的结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分\ce {S,Se,Te}的多原子阳离子的结构}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\ce {Se,Te}的卤化物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {Te}的低卤化物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {Se,Te}的四卤化物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {Se,Te}的六卤化物}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\ce {Se,Te}的$\mathbf  {-2}$价化合物}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\ce {Se,Te}的$\mathbf  {+4}$价化合物:氧化物和含氧酸}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化物}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 固态\ce {SeO2}的长链结构}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta $-\ce {TeO2}的晶体结构}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{含氧酸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\ce {Se,Te}的$\mathbf  {+6}$价化合物:氧化物和含氧酸}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氧化物}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环状四聚体\ce {Se4O12}的结构}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{含氧酸}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
