[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0.blg'
[130] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading '0.bcf'
[287] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[300] Biber.pm:4463> INFO - Processing section 0
[314] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:676> INFO - Writing '0.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to 0.bbl
