[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '0.blg'
[124] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:420> INFO - Reading '0.bcf'
[304] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[316] Biber.pm:4463> INFO - Processing section 0
[329] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[449] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:676> INFO - Writing '0.bbl' with encoding 'UTF-8'
[464] bbl.pm:779> INFO - Output to 0.bbl
