##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD1625355
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS;
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for
"Na4XeO6·6H2O Crystal Structure"
taken from SpringerMaterials (sm_isp_sd_1625355).
;

_publ_section_references
;Zalkin A., Forrester J.D., Templeton D.H., Williamson S.M., Koch C.W.: <i>Sodium Perxenate Hexahydrate</i>. Science (Washington, DC, United States) <b>142</b> (1963) 501-502.
;

#Phase classification
_sm_phase_labels				'Na4XeO6[H2O]6'
_chemical_name_mineral			''
_sm_chemical_compound_class		'oxide; hydrate'
_sm_phase_prototype				'Na4 XeO6 [H2 O]6 '
_sm_pearson_symbol				'oP68'
_symmetry_Int_Tables_number		61
_sm_sample_details
;
;
_sm_measurement_details
;
;
_sm_interpretation_details
;
;

data_sm_isp_SD1625355-standardized_unitcell
#Cell Parameters
_cell_length_a					5.873
_cell_length_b					18.44
_cell_length_c					10.103
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				0.318
_sm_length_ratio_bc				1.825
_sm_length_ratio_ca				1.720
_cell_volume 					1094.1
_symmetry_space_group_name_H-M	'Pbca'
_symmetry_Int_Tables_number		61
_cell_formula_units_Z			4
_sm_cell_transformation
;new axes c,a,b; origin shift 0 1/2 1/2
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Na1 'Na' .8c .1 0.008 0.491 0.164 1 6 'octahedron, O<sub>6</sub>'
O3 'O' .8c .1 0.127 0.049 0.136 1 1 'single atom, Xe'
O2 'O' .8c .1 0.146 0.436 0.385 1 1 'single atom, Xe'
OW2 'OH2' .8c .1 0.164 0.161 0.317 1 1 'single atom, Na'
O1 'O' .8c .1 0.248 0.44 0.005 1 1 'single atom, Xe'
OW3 'OH2' .8c .1 0.258 0.192 0.018 1 2 'non-collinear, Na<sub>2</sub>'
OW1 'OH2' .8c .1 0.258 0.331 0.2 1 2 'non-collinear, Na<sub>2</sub>'
Na2 'Na' .8c .1 0.461 0.248 0.345 1 6 'octahedron, (OH<sub>2</sub>)<sub>6</sub>'
Xe 'Xe' .4a .-1 0 0 0 1 6 'octahedron, O<sub>6</sub>'

#Isotropic Displacement Parameters
loop_
_atom_site_label_1
_atom_site_B_iso_or_equiv
_sm_atom_site_isotropic_displacement_parameter_type
_atom_site_B_equiv_geom_mean
Xe 0.0085(4) 'Beq' ?
Na1 0.014(2) 'Beq' ?
Na2 0.017(2) 'Beq' ?
O1 0.012(2) 'Beq' ?
O2 0.018(4) 'Beq' ?
O3 0.01(4) 'Beq' ?
OW1 0.016(3) 'Beq' ?
OW2 0.015(3) 'Beq' ?
OW3 0.022(4) 'Beq' ?

data_sm_isp_SD1625355-published_cell
#Cell Parameters
_cell_length_a					18.44(1)
_cell_length_b					10.103(7)
_cell_length_c					5.873(5)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.825
_sm_length_ratio_bc				1.720
_sm_length_ratio_ca				0.318
_cell_volume 					1094.14
_symmetry_space_group_name_H-M	'Pbca'
_symmetry_Int_Tables_number		61
_cell_formula_units_Z			4

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Xe 'Xe' .4a .-1 0 0 0 1 ? ?
Na1 'Na' .8c .1 0.009 0.164 0.492 1 ? ?
Na2 'Na' .8c .1 0.252 0.155 0.539 1 ? ?
O1 'O' .8c .1 0.06 0.005 0.252 1 ? ?
O2 'O' .8c .1 0.064 0.115 0.854 1 ? ?
O3 'O' .8c .1 0.951 0.136 0.127 1 ? ?
OW1 'OH2' .8c .1 0.169 0.2 0.242 1 ? ?
OW2 'OH2' .8c .1 0.339 0.183 0.836 1 ? ?
OW3 'OH2' .8c .1 0.192 0.518 0.242 1 ? ?

#Isotropic Displacement Parameters
loop_
_atom_site_label_1
_atom_site_B_iso_or_equiv
_sm_atom_site_isotropic_displacement_parameter_type
_atom_site_B_equiv_geom_mean
Xe 0.0085(4) 'Beq' ?
Na1 0.014(2) 'Beq' ?
Na2 0.017(2) 'Beq' ?
O1 0.012(2) 'Beq' ?
O2 0.018(4) 'Beq' ?
O3 0.01(4) 'Beq' ?
OW1 0.016(3) 'Beq' ?
OW2 0.015(3) 'Beq' ?
OW3 0.022(4) 'Beq' ?

data_sm_isp_SD1625355-niggli_reduced_cell
#Cell Parameters
_cell_length_a					5.873
_cell_length_b					10.103
_cell_length_c					18.44
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				0.581
_sm_length_ratio_bc				0.548
_sm_length_ratio_ca				3.140
_cell_volume 					1094.14
_symmetry_space_group_name_H-M	'?'
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			4

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

