##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD1625357
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS;
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for
"Na4XeO6·8H2O Crystal Structure"
taken from SpringerMaterials (sm_isp_sd_1625357).
;

_publ_section_references
;Hamilton W.C., Ibers J.A., Mackenzie D.R.: <i>Geometry of the Perxenate Ion</i>. Science (Washington, DC, United States) <b>141</b> (1963) 532-534.
;

#Phase classification
_sm_phase_labels				'Na4XeO6[H2O]8'
_chemical_name_mineral			''
_sm_chemical_compound_class		'oxide; hydrate'
_sm_phase_prototype				'Na4 XeO6 [H2 O]8 '
_sm_pearson_symbol				'oP76'
_symmetry_Int_Tables_number		60
_sm_sample_details
;
;
_sm_measurement_details
;
;
_sm_interpretation_details
;
;

data_sm_isp_SD1625357-standardized_unitcell
#Cell Parameters
_cell_length_a					11.87
_cell_length_b					10.47
_cell_length_c					10.39
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.134
_sm_length_ratio_bc				1.008
_sm_length_ratio_ca				0.875
_cell_volume 					1291.26
_symmetry_space_group_name_H-M	'Pbcn'
_symmetry_Int_Tables_number		60
_cell_formula_units_Z			4
_sm_cell_transformation
;origin shift 1/2 1/2 0
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
O3 'O' .8d .1 0.104 0.204 0.122 1 1 'single atom, Xe'
Na1 'Na' .8d .1 0.119 0.43 0.062 1 6 'octahedron, (OH<sub>2</sub>)<sub>4</sub>O<sub>2</sub>'
O4 'O' .8d .1 0.118 0.206 0.37 1 1 'single atom, Xe'
Na2 'Na' .8d .1 0.281 0.214 0.236 1 6 'octahedron, (OH<sub>2</sub>)<sub>4</sub>O<sub>2</sub>'
W1 'OH2' .8d .1 0.316 0.418 0.09 1 4 'tetrahedron, Na<sub>2</sub>O<sub>2</sub>'
W3 'OH2' .8d .1 0.326 0.018 0.343 1 3 'non-coplanar triangle, Na<sub>2</sub>O'
W4 'OH2' .8d .1 0.38 0.349 0.377 1 3 'non-coplanar triangle, NaO<sub>2</sub>'
W2 'OH2' .8d .1 0.436 0.144 0.072 1 4 'tetrahedron, Na<sub>3</sub>O'
O2 'O' .4c ..2. 0 0.022 0.25 1 1 'single atom, Xe'
Xe 'Xe' .4c ..2. 0 0.202 0.25 1 6 'octahedron, O<sub>6</sub>'
O1 'O' .4c ..2. 0 0.385 0.25 1 1 'single atom, Xe'

#Isotropic Displacement Parameters
loop_
_atom_site_label_1
_atom_site_B_iso_or_equiv
_sm_atom_site_isotropic_displacement_parameter_type
_atom_site_B_equiv_geom_mean
Xe 0.0081(6) 'Biso' ?
O1 0.018(4) 'Biso' ?
O2 0.018(4) 'Biso' ?
O3 0.018(4) 'Biso' ?
O4 0.018(4) 'Biso' ?
Na1 0.019(2) 'Biso' ?
Na2 0.019(2) 'Biso' ?
W1 0.019(2) 'Biso' ?
W2 0.019(2) 'Biso' ?
W3 0.019(2) 'Biso' ?
W4 0.019(2) 'Biso' ?

data_sm_isp_SD1625357-published_cell
#Cell Parameters
_cell_length_a					11.87(2)
_cell_length_b					10.47(2)
_cell_length_c					10.39(2)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.134
_sm_length_ratio_bc				1.008
_sm_length_ratio_ca				0.875
_cell_volume 					1291.26
_symmetry_space_group_name_H-M	'Pbcn'
_symmetry_Int_Tables_number		60
_cell_formula_units_Z			4

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Xe 'Xe' .4c ..2. 0 0.202(2) 0.25 1 ? ?
O1 'O' .4c ..2. 0 0.385(2) 0.25 1 ? ?
O2 'O' .4c ..2. 0 0.022(3) 0.25 1 ? ?
O3 'O' .8d .1 0.104(2) 0.204(3) 0.378(3) 1 ? ?
O4 'O' .8d .1 0.118(2) 0.206(2) 0.13(2) 1 ? ?
Na1 'Na' .8d .1 0.119(1) 0.43(1) 0.438(1) 1 ? ?
Na2 'Na' .8d .1 0.281(2) 0.214(1) 0.264(1) 1 ? ?
W1 'OH2' .8d .1 0.316(2) 0.418(2) 0.41(2) 1 ? ?
W2 'OH2' .8d .1 0.436(2) 0.144(2) 0.428(2) 1 ? ?
W3 'OH2' .8d .1 0.326(2) 0.018(2) 0.157(2) 1 ? ?
W4 'OH2' .8d .1 0.38(2) 0.349(2) 0.123(2) 1 ? ?

#Isotropic Displacement Parameters
loop_
_atom_site_label_1
_atom_site_B_iso_or_equiv
_sm_atom_site_isotropic_displacement_parameter_type
_atom_site_B_equiv_geom_mean
Xe 0.0081(6) 'Biso' ?
O1 0.018(4) 'Biso' ?
O2 0.018(4) 'Biso' ?
O3 0.018(4) 'Biso' ?
O4 0.018(4) 'Biso' ?
Na1 0.019(2) 'Biso' ?
Na2 0.019(2) 'Biso' ?
W1 0.019(2) 'Biso' ?
W2 0.019(2) 'Biso' ?
W3 0.019(2) 'Biso' ?
W4 0.019(2) 'Biso' ?

data_sm_isp_SD1625357-niggli_reduced_cell
#Cell Parameters
_cell_length_a					10.39
_cell_length_b					10.47
_cell_length_c					11.87
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				0.992
_sm_length_ratio_bc				0.882
_sm_length_ratio_ca				1.142
_cell_volume 					1291.26
_symmetry_space_group_name_H-M	'?'
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			4

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

