\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}碳及其化合物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}碳的氢化物,卤化物和卤氧化物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}碳的硫化物及其衍生物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}碳的低硫化物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一硫化碳\ce {CS}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三硫化二碳\ce {C3S2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}二硫化碳\ce {CS2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {CS2}的物理性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {CS2}的制备}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {CS2}的性质,反应和用途}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ce {CS2}在高压下形成的链状聚合物}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ce {[C3S5]^2-}的结构}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}羰基硫\ce {COS}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {COS}的物理性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ce {COS}的制备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}碳的氮化物及其衍生物}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}石墨氮化碳}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ce {C3N4}的层状结构}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}氰及其衍生物}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于氰的基本介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氰\ce {(CN)2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {(CN)2}的物理性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {(CN)2}的制备}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {(CN)2}的性质与反应}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 顺氰的结构}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氰化氢\ce {HCN}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {HCN}的物理性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {HCN}的制备}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {HCN}的性质,反应与应用}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ce {HCN}的多聚体结构}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氰根阴离子\ce {CN-}与氰化物}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {CN-}的毒性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{氰化物的制备}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\ce {CN-}的配位化学与反应}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\ce {M}(\ce {M}=\ce {Ag},\ce {Au})$的\ce {CN-}配合物}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ce {[Co2(NH3)10(CN)]^5+}的结构}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ce {CN-}桥连的平面四方配合物}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ce {CuCN.NH3}的二维层}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氰的卤化物\ce {XCN}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ce {(XCN)3}的结构}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{氨基氰\ce {H2NCN}及其衍生物}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{氨基氰的制备与结构}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 氰胺分子的结构}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{氨基氰的反应}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ce {H2NCN}的二聚体}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 三聚氰胺的结构}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
