\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}碳及其化合物}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单质碳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}石墨}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{石墨的结构与性质}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 石墨的二维层状结构示意图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 石墨的两种异构体(黑点表示碳原子,虚线表示晶胞边界)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无定形碳与石墨的分布}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{石墨的分布,生产与用途}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}金刚石与蓝丝黛尔石}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金刚石的结构与性质}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种金刚石的晶体结构}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{金刚石的合成与应用}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
